{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EdunovaContext": "Server=SVINJA;Database=edunovawp3;Trusted_Connection=True;TrustServerCertificate=True"
  }


}
